{
  "name": "@bitfocusas/calrec-cscp",
  "version": "1.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "format": "npx @biomejs/biome format --write",
    "lint": "npx @biomejs/biome lint --write",
    "check": "npx @biomejs/biome check --write",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest client.test.ts",
    "test:unit": "jest converters.test.ts protocol.test.ts",
    "examples": "ts-node src/examples.ts"
  },
  "keywords": [],
  "author": "Bitfocus AS <william@bitfocus.io>",
  "license": "MIT",
  "description": "A Node.js client for the Calrec CSCP protocol",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0"
  }
}
